{
  "manifest_version": 3,
  "name": "NoKakulaLeveling",
  "version": "1.0.1",
  "description": "Удали Какула Левелинг из своего чата!",
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.twitch.tv/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["patterns.json"],
      "matches": ["https://www.twitch.tv/*"]
    }
  ]
}
